.pg-article {
	background-color: rgb(248,248,248);
	  background: #eee url('/../img/bg-pattern.png') 0 -204px repeat;
	  color: #F5F5F5;
	  -webkit-transform: translate3d(0, 0, 0);
	  -webkit-animation: bgscroll 30s infinite linear;
}

.search-input {
	margin:20px 0px;
	text-align: center;
	input {
		padding: 10px 20px 10px 20px !important;
		font-size: 34px;
		background: transparent;
		border:0px;
		border-bottom:1px solid #ddd;
		color:#888;
		&:focus, &:active {
			outline:0px;
			border:0px;
			border-bottom:1px solid #ddd;
		}
	}
	i {
		font-size: 30px !important;
	}
	
}

@keyframes "bgscroll" {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}
@-webkit-keyframes "bgscroll" {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}
@-ms-keyframes "bgscroll" {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -300px;
  }
}

.hero-cont {
	position: relative;
	height: auto;
	/*overflow: hidden;*/
	background-position: center top;
	
	/*img {
		position: absolute;
		z-index: 1;
		width: 100%;
		margin-top: -200px;
	}*/
	.hero-pg {
		background-color: rgba(10,10,10,0.6);
	}
	.pgtitle {
		padding-top: 35vh;
		z-index: 10;
		margin: auto;
		color: #ffffff;
		font-weight: 300;
		font-family: 'Shadows Into Light', cursive;
		letter-spacing: 2px;
		text-align: right;
		font-size: 44px;
		padding-bottom: 20px;
		text-transform: lowercase;
		text-shadow:0px 0px 8px #000;
		span {
			display: inline-block;
			/*border-bottom: 3px dotted #eeeeee;*/
			padding-bottom: 8px;
			line-height: 60px;
			i {
				font-size: 30px;
			}
		}
	}
	p {
		display: block;
		font-size: 24px;
		line-height: 30px;
		text-transform: none;
		font-weight: 300;
		color: #ffffff;
		margin-left: 60px;
		/*letter-spacing: 1px;*/
		padding-bottom: 25px;
		text-align: right;
		text-shadow:0px 0px 8px #000;
		font-weight: 300;
	}
}

.hero-cont.tagpg {
	height:auto;
	background-position: center center;
	.pgtitle {
		padding-bottom: 60px;
	}
	.pgtitle span {
		/*padding-bottom: 12px;*/
		border-bottom: 0px;
	}
}
.hero-cont.tagpg {
	height:auto;
	background-position: center center;
	.pgtitle {
		padding-bottom: 60px;
	}
	.pgtitle span {
		/*padding-bottom: 12px;*/
		border-bottom: 0px;
	}
}

.matrix {
	margin-top: 80px;
}


.each-card {
	margin-bottom: 35px;
	.uk-panel {
		padding:10px;
	}
	.uk-panel-box {
		background: #ffffff;height: 100%;
		border:1px solid #ddd;
		box-shadow: 0px 0px 7px #ddd;
	}
	.panel-content {
		color: #666666;
		&:hover {
			text-decoration:none;
		}
		/*background: #ffffff;*/
	}
	.uk-panel-teaser {
		background: #ffffff;
		margin: 0px;
		> div {
			overflow:hidden;
    		position:relative;
		}
		img {
			width: 100%;
			height: auto;
			border:1px solid #ddd;
		}
	}
	.headings-p {
		font-size: 17px;
		padding: 10px 0px 10px 0px;
		font-weight: 600;
		line-height: 24px;
		color: #888;
		display: inline-block;
		
		/*border-top: 1px solid #dddddd;*/
		/*a {
			color: #000;
		}*/
	}
	&:hover {
		.headings-p {
			color:#FF9147;
			transition: all 0.3s ease-in-out;
		}
		
	}

}

.card-footer {
	text-align: left;
	font-size: 12px;
	color: #bbb;
	margin: -10px;
	margin-top: 10px;
	padding:10px;
	padding-bottom: 0px;
	border-top: 1px solid #e1e1e1;
	span {
		/*color: #aaa;*/
	}
}
.ctags {
	span {
		
		a {
			color: #555;
			font-size: 12px;
			font-weight: 300;
			/*letter-spacing: 1px;*/
			display: inline-block;
			padding:3px 6px;
			/*background-color: #efefef;*/
			border-radius: 3px;
			margin:0px 6px 6px 0px;
			border:1px solid #ddd;
			i {
				color: #cccccc;
			}
			&:hover {
				background-color: #fefefe;
				text-decoration:none;
				color: #333;
				border-color:#bbb;
				i {
					color: #aaa;
				}
			}
		}
	}
}
.clearfix {
	clear: both;
}
