.article-content {
	margin: 100px 0px;
}

.cnt-tags {
	span {
		display: inline-block;
		padding:8px 16px;
		background-color: #777;
		border-radius: 4px;
		margin:0px 10px 10px 0px;
		a {
			color: #eee;
			font-weight: 300;
			letter-spacing: 1px;
			&:hover {
				text-decoration:none;
				color: #fff;
			}
		}
	}
}