.hero-blk {
	background-image: url(img/hero-img.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: right;
}

.hero-blk.home-alt {
	background-image: url(img/h3.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: left;
}

.hero-blk.home-alt > div, .hero-blk > div {
	background-color: rgba(10,10,10,0.5);
}


@keyframes bounce-down {
    0% { opacity: 0; transform: translateY(-20px); }
    50% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(5px); }
} 

.bounce {
  animation: bounce-down 2s ease infinite;
}
.hero-txt {
	text-align: center;
	color: #ffffff;
	font-weight: 100;
	letter-spacing: 2px;
	font-size: 30px;
	display: inline-block;
	/*vertical-align: middle;*/
	span {
		background-color: rgba(0,0,0,0.7);
		padding:10px 20px;
		clear: both;
		margin-bottom: 10px;
		display: inline-block;
	}
}

.content-blk {
	background-position: center;
	/*-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
	filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='greyscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#greyscale");*/
	/*> div.img-holder {
		position: absolute;
		width: 100%;
		height: 100vh;
	}
	> div > img {
		width: 100%;
	}*/
	position: relative;

	.content-holder {
		position: absolute;
		width: 100%;
		text-align: center;
		height: 100vh;
		

		&:nth-child(1) {
			background-color: rgba(10,10,10,0.7);
		}

		.content-txt {
			margin-top: 100px;
			padding: 60px 10px 30px 10px;
			color: #fff;
			font-size: 26px;
			line-height: 40px;
			font-weight: 100;
			/* letter-spacing: 1px; */
		}

		.link-blk {
			text-align: center;
			z-index: 900;
		}
		.pg-link {
			font-size: 40px;
			margin-top: 20px;
			color: #ffffff;
			padding-bottom: 2px;
			/*border: 1px solid #eee;*/
			border-radius: 6px;
			padding:10px 14px;
			letter-spacing: 3px;
			font-family: 'Shadows Into Light', cursive;
			&:hover{
				text-decoration:none;
			}
			i {
				font-size: 30px;
			}
		}

	}
	


}
.next-blk {
	background: none !important;
	position: absolute;
	bottom: 10px;
	left: 50%;
	margin-left: -20px;
	a {
		font-size: 60px;
		font-weight: 100;
		color: #ccc;
	}
}

@media (max-width: @breakpoint-small-max) {
	.jumbo-blk {
		font-size: 50px !important;
		margin-top: 0px !important;
	}
	.jumbo-blk .blk-title {
		font-size: 50px !important;
	}
	.jumbo-blk .blk-desc {
		width: 80% !important;
		font-size: 24px !important;
		line-height: 30px !important;
	}

	.blk-title {
		text-align: center;
		a {
			padding-left: 0px !important;
			i, span {
				display: none;
			}
		}
	}
	.blk-desc {
		text-align: center;
		font-size: 20px !important;
		line-height: 24px !important;
	}

}